XR-1 Material List           LAST UPDATED: 01/26/2024 9:00PM EST
==================

General Supplies
================
Printer Filament
CA Glue
Servo Tester

General Hardware
================
100 M2.5 10mm Socket Head Cap
    https://www.aliexpress.us/item/2251832624557792.html
100 M2.5 12mm Socket Head Cap
    https://www.aliexpress.us/item/2251832624557792.html
100 M2.5 14mm Socket Head Cap
    https://www.aliexpress.us/item/2251832624557792.html

Recommended Control Electronics
===============================
1 MOREFINE M6S Mini PC Intel 12th Gen N100 12G DDR5 256GB
  Link: https://www.aliexpress.us/item/3256805389679163.html
2 Mega2560 Mega 2560 PRO MINI 5V (Embed) CH340G ATmega2560-16AU MICRO TYPE-C 
  with male pinheaders
  Link: https://www.aliexpress.us/item/3256805737261503.html
3 Arduino Nano With the bootloader compatible Nano 3.0 controller for arduino 
  CH340 USB driver 16Mhz Nano v3.0 ATMEGA328P/168P
  Link: https://www.aliexpress.us/item/2255800717129704.html
1 SULIST car 10-36V to 12V voltage regulator DC to DC buck-boost power supply 
  regulator module 30A
  Link: https://www.aliexpress.us/item/3256805708222246.html

Electronic Parts needed to build the boards
===========================================
1 Custom Main control Distribution board.
1 Custom Head control Distribution board.
2 Custom Hand control Distribution board.
1 Male Connector Plug with Silicon 12 AWG XT60 Connector Plug Cable Dual Extension Battery
  Link: https://www.aliexpress.us/item/3256803302905358.htm
1 Female Connector Plug with Silicon 12 AWG XT60 Connector Plug Cable Dual Extension Battery
  Link: https://www.aliexpress.us/item/3256803302905358.htm
2 UBEC-8A Standard
  Link: https://www.aliexpress.us/item/3256804164720573.html
2 USB-C Type C Male UP Down Angled 90 Degree to USB 2.0 Male Data Cable USB Type-c Flat Cable 0.1m
  Link: https://www.aliexpress.us/item/3256802365232543.html
1 USB Type-C Mini 5Pin Micro USB Double Angled 90 Degree Charging Extension Short 10cm (to be used to make PC Power Cable)
  Link: https://www.aliexpress.us/item/3256806008808411.html
1 6value*5PCS=30PCS 1x40 Pin 2.54 black/red/yellow/white/blue/green Round Header connector Single inline row needle seat
  Link: https://www.aliexpress.us/item/3256805952312977.html
1 10PCS Double Row Pin Female Header Socket Pitch 2.54mm 2*3p Pin Connector
  Link: https://www.aliexpress.us/item/3256803149090461.html
1 10PCS Double Row Pin Female Header Socket Pitch 2.54mm 2*16p Pin Connector
  Link: https://www.aliexpress.us/item/3256803149090461.html
1 10PCS Double Row Pin Female Header Socket Pitch 2.54mm 2*21 Pin Connector
  Link: https://www.aliexpress.us/item/3256803149090461.html
1 SABRENT 4 Port USB 2.0 Data Hub with Individual LED lit Power Switches
  Link: https://www.amazon.com/gp/product/B00BWF5U0M
1 10Pcs 2Pin Screw Type PCB Terminal Block Wire Connector 5.0mm Straight Pin Splice Terminals
  Link: https://www.aliexpress.us/item/3256804679831537.html
1 2.54 3*40 Three Row Male Female 90 degree right angle R/A Breakaway PCB Pin Header (HAND BOARD)
  Link: https://www.aliexpress.us/item/2251832706676287.html
1 10pcs /Lot 2.0mm Pitch 2.0 Male Single Curved Needle Pin Header 1x40 Pin Connector 2.00mm 90 Degrees (HAND BOARD)

HEAD (Original)
====
3  40Kg High Speed servo Metal Gear Digital Servo
   Link: https://www.aliexpress.us/item/2251801756814911.html
1  Black TZT VL53L0X Time-of-Flight (ToF) Laser Ranging Sensor Breakout 940nm GY-VL53L0XV2 Laser Distance Module I2C IIC 3.3V/5V
   Link: https://www.aliexpress.us/item/2251832774295750.html
1  AIYIMA 2Pcs 1.5 Inch Full Range 4 Ohm 5W Audio Speakers 40MM Sound Neodymium Loudspeaker DIY Bluetooth Amp Speaker Home Theater
   Link: https://www.aliexpress.us/item/3256806030028348.html


Torso
=====
3  150kg 180 degree servos and 1 metal servo wheels 
   Link: https://www.aliexpress.us/item/2251832054601335.html
4  SI8T/K M8 Hole 8Mm Ball Joint
   Link: https://www.aliexpress.us/item/2251832783623262.html
1  6808RS ball bearings 40x52x7 mm
   Link: https://www.aliexpress.us/item/2251832634050198.html
5  Screws (Flat Headed) M3x14mm
10 Screws (Flat Headed) M4x14mm  
12 Screws M5x12mm
   Link: https://www.aliexpress.us/item/2251832255868282.html
4  Screws M8x25
8  Self-tapping Screw M2x8
4  Screws M12x30mm

Arms
====
2  40Kg High Speed servo Metal Gear Digital Servo
   https://www.aliexpress.us/item/2251801756814911.html
2  150kg 270 degree servos and 2 metal servo wheels 
   Link: https://www.aliexpress.us/item/2251832054601335.html
4  150kg 180 degree servos and 4 metal servo wheels 
   Link: https://www.aliexpress.us/item/2251832054601335.html
2  6813RS 65x85x10 Sealed Ball Bearings
   Link: https://www.aliexpress.us/item/2251832424776561.html
12 6808RS ball bearings 40x52x7 mm
   Link: https://www.aliexpress.us/item/2251832634050198.html
6  SPT 4420LV 20kg Low Profile Servo with metal servo wheels
   Link: https://www.aliexpress.us/item/3256805772412203.html
24 Screws M5x12mm
   Link: https://www.aliexpress.us/item/2251832255868282.html

Hands
=====
Still in development

Legs
====
12 150kg 180 degree servos and 12 metal servo wheels 
   Link: https://www.aliexpress.us/item/2251832054601335.html
22 6808RS ball bearings 40x52x7 mm
   Link: https://www.aliexpress.us/item/2251832634050198.html
10 698RS Bearing 8x19x6 mm 
   Link: https://www.aliexpress.us/item/2251832599531343.html
10 Screw M8x25
   Link: https://www.aliexpress.us/item/3256803556750651.html
48  Screws M5x12mm
   Link: https://www.aliexpress.us/item/2251832255868282.html   

=============
BUILD OPTIONS
=============

HEAD (Iron Man)
===============
3  40Kg High Speed servo Metal Gear Digital Servo
   https://www.aliexpress.us/item/2251801756814911.html
4  SI8T/K M8 Hole 8Mm Ball Joint
   Link: https://www.aliexpress.us/item/2251832783623262.html
1  Screws M8x15
4  Screws M8x20
4  Screws M8x25
16 Screws M3x10
8  Screws M3x15
1  27.5X69.5(76.5)MM Halloween Helmet DIY Bendable LED Light Eyes Kits For Cosplay Mask Accessories Props
   Link: https://www.aliexpress.us/item/3256801101224856.html
6  Neodymium magnet 6x3 Rare Earth small super Strong Round permanent 6*3mm
   Link: https://www.aliexpress.us/item/3256805371394447.html
1  2Pcs Mini 1.5 Inch Full Frequency Portable Speakers 4ohm 3W Small 40MM/36MM Stereo Audio Sound Hifi DIY Home BT Loudspeaker
   Link: https://www.aliexpress.us/w/wholesale-1.5%22-3W-Audio-Speaker.html
1  PAM8406 Digital Amplifier Board Module 2*5W With Volume Potentiometer 5V 2x5W Class D Power Amplifier Stereo M70
   Link: https://www.aliexpress.us/item/2255800827419056.html

